[common]
include_remarks=(香港|日本|阿根廷|土耳其|新加坡)
[node_pref]
udp_flag=true
tls13_flag=false
tcp_fast_open_flag=false
clash_proxies_style=flow
skip_cert_verify_flag=false
filter_deprecated_nodes=true
clash_use_new_field_name=true
rename_node=\[(\d+)\]@$1
rename_node=\[([a-zA-Z]{3})\]@
rename_node=\[([a-zA-Z]{7})\]@
rename_node=([\d+]{1,2})丨([\d+]{1,2}x) ([A-Z]{1,2})@$1 $2
#rename_node=([^\x00-\xff]{2,3})丨([\d+]{1,2}x) ([A-Z]{1,2})@$1 $2
#rename_node=([^\x00-\xff]{2,3})-([^\x00-\xff]{2,})丨([\d+]{1,2}x) ([A-Z]{1,2})@$1 $2 $3
[emojis]
add_emoji=true
remove_old_emoji=true
rule=!!import:emoji.txt
[managed_config]
write_managed_config=true
managed_config_prefix=https://sub.zhai.dev
[rulesets]
enabled=true
overwrite_original_rules=true
update_ruleset_on_request=true
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]MATCH
[proxy_groups]
custom_proxy_group=PROXY`select`.*
[server]
listen=0.0.0.0
port=25500
