[common]
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|家宽|商宽|德国|英国|韩国|丹佛|夏威夷|台湾|HKBN|HKT)
include_remarks=(AC|5G|IEPL|HK|SG|JP|AR|BR|TR|US|PH)
base_path=./
clash_rule_base=./all_base.tpl
surge_rule_base=./all_base.tpl
[node_pref]
udp_flag=true
tcp_fast_open_flag=true
skip_cert_verify_flag=false
tls13_flag=false
sort_flag=true
filter_deprecated_nodes=false
append_surge_userinfo=true
clash_use_new_field_name=true
clash_proxies_style=flow
rename_node=\[(\d+)\]@$1
rename_node=\[(Premium)\]@
rename_node=新加坡@SG
rename_node=巴西@BR
rename_node=维涅杜@01
rename_node=里约热内卢@02
rename_node=菲律宾@PH
rename_node=克拉克@01
rename_node=奎松@02
rename_node=马尼拉@03
rename_node=日本@JP
rename_node=韩国@KR
rename_node=美国@US
rename_node=费城@01
rename_node=纽约@02
rename_node=硅谷@03
rename-node=美国-丹佛@US 04
rename_node=圣何塞@05
rename_node=斯波坎@06
rename_node=洛杉矶@07
rename_node=奥格登@08
rename_node=凤凰城@09
rename_node=西雅图@10
rename_node=芝加哥@11
rename_node=达拉斯@12
rename_node=底特律@13
rename_node=美国-夏威夷@US 14
rename_node=密尔沃基@15
rename_node=圣克拉拉@16
rename_node=伊斯坦布尔@01
rename_node=布尔萨@02
rename_node=香港@HK
rename_node=阿根廷@AR
rename_node=土耳其@TR
rename_node=-@ 
;rename_node=[\u4e00-\u9fa5]@
;rename_node=(丨)@
rename_node=x@X
rename_node=([A-Z]*) (\d+)丨([0-9]{1}X) ([A-Z]*)@$1 $2 $3
rename_node=([A-Z]*)(\d+)丨([0-9]{1}X) ([A-Z]*)@$1 $2 $3
rename_node=AR丨5X AR@AR 5X
[managed_config]
write_managed_config=true
managed_config_prefix=https://surge.zhai.dev
config_update_interval=3600
config_update_strict=true
[emojis]
add_emoji=true
remove_old_emoji=true
rule=!!import:emoji.txt
[rulesets]
enabled=true
overwrite_original_rules=false
update_ruleset_on_request=true
ruleset=DIRECT,https://raw.githubusercontents.com/bottomash/surge/main/direct.list
ruleset=Apple,https://raw.githubusercontents.com/bottomash/surge/main/apple.list
ruleset=Disney+,https://raw.githubusercontents.com/bottomash/surge/main/disney+.list
ruleset=Netflix,https://raw.githubusercontents.com/bottomash/surge/main/netflix.list
ruleset=YouTube,https://raw.githubusercontents.com/bottomash/surge/main/youtube.list
ruleset=HBOMAX,https://raw.githubusercontent.com/bottomash/surge/main/hbomax.list
ruleset=PROXY,https://raw.githubusercontents.com/bottomash/surge/main/telegram.list
ruleset=PROXY,https://raw.githubusercontents.com/bottomash/surge/main/proxy.list
ruleset=OneDrive,https://raw.githubusercontents.com/bottomash/surge/main/onedrive.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]MATCH
[proxy_groups]
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=PROXY`select`(AC|5G|IEPL)
custom_proxy_group=HBOMAX`select`(US|AR)`[]PROXY
custom_proxy_group=Netflix`select`(SG|TR)`[]PROXY
custom_proxy_group=Disney+`select`(SG)`[]PROXY
custom_proxy_group=YouTube`select`[]PROXY`(AC|AR|TR)
custom_proxy_group=Apple`select`[]PROXY`[]DIRECT
custom_proxy_group=OneDrive`select`[]DIRECT`[]PROXY
[server]
listen=0.0.0.0
port=25500